#Definindo a porta
quarkus.http.port=8081

#Passando a URL
bitcoin/mp-rest/url= https://64d39dfa67b2662bf3dc83f1.mockapi.io

##Toda vez que minha aplicação tiver uma request http será criada uma instancia de BitcoinService
bitcoin/mp-rest/scope=jakarta.enterprise.context.RequestScoped
